# reppery

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  (+10 more)
reppery-backend/: build.gradle
reppery-backend/src/main/java/pl/szotaa/repperybackend/: RepperyBackendApplication.java
reppery-backend/src/main/java/pl/szotaa/repperybackend/activation/: ActivationMailFactory.java  package-info.java
reppery-backend/src/main/java/pl/szotaa/repperybackend/activation/controller/: ActivationController.java
reppery-backend/src/main/java/pl/szotaa/repperybackend/activation/exception/: ActivationTokenNotFoundException.java
reppery-backend/src/main/java/pl/szotaa/repperybackend/activation/service/: ActivationService.java
reppery-backend/src/main/java/pl/szotaa/repperybackend/activation/util/: ActivationUtil.java
reppery-backend/src/main/java/pl/szotaa/repperybackend/auth/: JwtTokenUtil.java  package-info.java
reppery-backend/src/main/java/pl/szotaa/repperybackend/auth/controller/: AuthController.java
reppery-backend/src/main/java/pl/szotaa/repperybackend/auth/filter/: JwtAuthenticationFilter.java
reppery-backend/src/main/java/pl/szotaa/repperybackend/auth/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenFactory.java  JwtTokenUtil.java
reppery-backend/src/main/java/pl/szotaa/repperybackend/auth/service/: AuthService.java  JwtAuthenticationService.java
reppery-backend/src/main/java/pl/szotaa/repperybackend/bootstrap/: MockDataDatabaseInjector.java  package-info.java
reppery-backend/src/main/java/pl/szotaa/repperybackend/common/: DatabasePopulater.java  package-info.java
reppery-backend/src/main/java/pl/szotaa/repperybackend/common/config/: SecurityConfig.java
reppery-backend/src/main/java/pl/szotaa/repperybackend/common/entity/: AbstractEntity.java
reppery-backend/src/main/java/pl/szotaa/repperybackend/config/: DevMvcConfig.java  MvcConfig.java  SecurityConfig.java  SpringFoxConfig.java  package-info.java
reppery-backend/src/main/java/pl/szotaa/repperybackend/mail/: package-info.java
reppery-backend/src/main/java/pl/szotaa/repperybackend/mail/domain/: ActivationMailFactory.java
reppery-backend/src/main/java/pl/szotaa/repperybackend/mail/service/: EmailService.java
reppery-backend/src/main/java/pl/szotaa/repperybackend/supermemo/: package-info.java
reppery-backend/src/main/java/pl/szotaa/repperybackend/supermemo/controller/: DeckController.java  FlashcardController.java  GroupController.java  RepetitionController.java  RevisionController.java
reppery-backend/src/main/java/pl/szotaa/repperybackend/supermemo/domain/: AnswerPerformance.java  AnswerQuality.java  Deck.java  Flashcard.java  Group.java
reppery-backend/src/main/java/pl/szotaa/repperybackend/supermemo/exception/: DeckNotFoundException.java  FlashcardNotFoundException.java  GroupNotFoundException.java
reppery-backend/src/main/java/pl/szotaa/repperybackend/supermemo/repository/: DeckRepository.java  FlashcardRepository.java  GroupRepository.java
reppery-backend/src/main/java/pl/szotaa/repperybackend/supermemo/security/: DeckSecurityExpressions.java  FlashcardSecurityExpressions.java
reppery-backend/src/main/java/pl/szotaa/repperybackend/supermemo/service/: DeckService.java  FlashcardService.java  GroupService.java  RepetitionService.java  ReviewService.java  RevisionService.java
reppery-backend/src/main/java/pl/szotaa/repperybackend/user/: package-info.java
reppery-backend/src/main/java/pl/szotaa/repperybackend/user/controller/: ActivationController.java  UserController.java
reppery-backend/src/main/java/pl/szotaa/repperybackend/user/domain/: Role.java  User.java
reppery-backend/src/main/java/pl/szotaa/repperybackend/user/exception/: EmailAlreadyTakenException.java  UserNotFoundException.java
reppery-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
reppery-backend/src/test/groovy/pl/szotaa/repperybackend/: RepperyBackendApplicationTest.groovy
reppery-backend/src/test/groovy/pl/szotaa/repperybackend/activation/: ActivationMailFactoryTest.groovy
reppery-backend/src/test/groovy/pl/szotaa/repperybackend/bootstrap/: MockDataDatabaseInjectorTest.groovy
reppery-backend/src/test/groovy/pl/szotaa/repperybackend/common/: DatabasePopulaterTest.groovy
reppery-backend/src/test/java/pl/szotaa/repperybackend/: RepperyBackendApplicationTests.java
reppery-backend/src/test/resources/: application.properties
reppery-frontend/: README.md  angular.json  build.gradle  package-lock.json  package.json
reppery-frontend/e2e/src/: app.e2e-spec.ts
reppery-frontend/src/: index.html  styles.scss
reppery-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
reppery-frontend/src/app/common/footer/: footer.component.html
reppery-frontend/src/app/common/navigation/: navigation.component.html  navigation.component.ts
reppery-frontend/src/app/core/interceptor/: jwt-interceptor.ts
reppery-frontend/src/app/core/model/: deck.ts  flashcard.ts  user.ts
reppery-frontend/src/app/core/service/: auth.service.ts  rest.service.ts
reppery-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
reppery-frontend/src/app/deck-creator/: deck-creator.component.html  deck-creator.component.scss  deck-creator.component.spec.ts  deck-creator.component.ts
reppery-frontend/src/app/flashcard-creator/: flashcard-creator.component.html  flashcard-creator.component.spec.ts  flashcard-creator.component.ts
reppery-frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
reppery-frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
reppery-frontend/src/app/register/: register.component.html  register.component.scss  register.component.ts
reppery-frontend/src/app/study/: study.component.html  study.component.scss  study.component.ts
reppery-frontend/src/environments/: environment.prod.ts
(+155 files in other folders)
