group 'pl.szotaa'
version '0.0.1-SNAPSHOT'

allprojects {
    ext {
        //paths
        staticResourcesPath = "${rootDir}/reppery-backend/src/main/resources/static"
        angularProdBuildPath = "${rootDir}/reppery-frontend/build"
        nodeModulesPath = "${rootDir}/reppery-frontend"

        //dependency versions
        springBootVersion = '2.0.3.RELEASE'
        gradleNodeVersion = '1.2.0'
        sonarcubeGradlePluginVersion = '2.6.2'
        nodeVersion = '10.4.1'
        npmVersion = '6.1.0'
        lombokVersion = '1.18.2'
        groovyVersion = '2.4.15'
        spockCoreVersion = '1.1-groovy-2.4'
        spockSpringVersion = '1.1-groovy-2.4'
        postgresqlVersion = '42.2.4'
        h2Version = '1.4.197'
        jjwtVersion = '0.9.1'
        springFoxVersion = '2.9.2'
        sendGridVersion = '4.2.1'

        //other
        bootRunSpringProfile = 'dev'
    }

    repositories {
        mavenCentral()
    }
}

task stage(type: GradleBuild) {
    group 'build'
    description 'Method used by Heroku on deployment. Builds and integrates whole application.'

    setTasks(['reppery-frontend:buildAngularProd',
              'reppery-backend:updateEmbeddedAngularClient',
              'reppery-backend:bootJar'])

    finalizedBy 'reppery-backend:cleanStaticResources'
    finalizedBy 'reppery-frontend:cleanAngularProd'
}

//Should be executed only with --parallel flag!!!
task serve(type: Exec){
    group 'dev'
    description 'Runs both backend and frontend apps in development mode. Don\'t execute without --parallel flag'
    dependsOn 'reppery-frontend:serve'
    dependsOn 'reppery-backend:serve'
}