group = 'pl.szotaa'
version = '0.0.1-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

task stage(type: GradleBuild) {
    group 'build'
    description 'Method used by Heroku on deployment. Builds and integrates whole application.'

    setTasks(['reppery-frontend:buildAngularProd',
              'reppery-backend:updateEmbeddedAngularClient',
              'reppery-backend:build'])

    finalizedBy 'reppery-backend:cleanStaticResources'
    finalizedBy 'reppery-frontend:cleanAngularProd'
}
