### PERSISTENCE ###
spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

### MVC ###
server.servlet.context-path=/api

### JWT ###
jwt.expiration = ${JWT_EXPIRATION}
jwt.secret = ${JWT_SECRET}

### SPRING FOX ###
springfox.documentation.swagger.v2.path = /docs

### SPRING MAIL ###
spring.mail.default-encoding= UTF-8
spring.mail.host= ${SPRING_MAIL_HOST}
spring.mail.port= ${SPRING_MAIL_PORT}
spring.mail.username= ${SPRING_MAIL_USERNAME}
spring.mail.password= ${SPRING_MAIL_PASSWORD}
spring.mail.protocol= smtp
spring.mail.test-connection= false
spring.mail.properties.smtp.auth = true
spring.mail.properties.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true