### PERSISTENCE ###
spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

### JWT ###
jwt.expiration = ${JWT_EXPIRATION}
jwt.secret = ${JWT_SECRET}

### SPRING FOX ###
springfox.documentation.swagger.v2.path = /docs

### SPRING SENDGRID ###
spring.sendgrid.api-key = ${SPRING_SENDGRID_API_KEY}
