buildscript {
    ext {
        gradleNodeVersion = '1.2.0'
    }

    repositories {
        mavenCentral()
	 maven {
      	url "https://plugins.gradle.org/m2/"
    	} 
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:$gradleNodeVersion"
    }
}

apply plugin: 'com.moowork.node'

node {
    version = '10.4.1'
    npmVersion = '6.1.0'
    download = true
    nodeModulesDir = file("${rootDir}/reppery-frontend")
}

task buildAngularProd(type: NpmTask, dependsOn: 'npmInstall'){
    group 'build'
    dependsOn 'npmInstall'
    description 'Build frontend Angular application in production mode.'
    args = ['run', 'buildProd']
}

task cleanAngularProd(type: Delete){
  group 'cleanup'
  description 'Deletes build frontend Angular application in production mode.'
  delete "${rootDir}/reppery-frontend/build"
}
