buildscript {
    repositories {
        mavenCentral()
	 maven {
      	url "https://plugins.gradle.org/m2/"
    	} 
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:$gradleNodeVersion"
    }
}

apply plugin: 'com.moowork.node'

node {
    version = nodeVersion
    npmVersion = npmVersion
    download = true
    nodeModulesDir = file(nodeModulesPath)
}

task buildAngularProd(type: NpmTask, dependsOn: 'npmInstall'){
    group 'build'
    dependsOn 'npmInstall'
    description 'Build frontend Angular application in production mode.'
    args = ['run', 'buildProd']
}

task cleanAngularProd(type: Delete){
  group 'cleanup'
  description 'Deletes build frontend Angular application in production mode.'
  delete angularProdBuildPath
}
